{
    "manifest_version": "1.0.15",
    "title": "WoodArt",
    "page_builder": "elementor",
    "kit_version": "3.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Template",
            "screenshot": "screenshots\/contact-template.jpg",
            "source": "templates\/contact-template.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/template-kit\/contact-template\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services Template",
            "screenshot": "screenshots\/services-template.jpg",
            "source": "templates\/services-template.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/template-kit\/services-template\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-services",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Reviews Template",
            "screenshot": "screenshots\/reviews-template.jpg",
            "source": "templates\/reviews-template.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/template-kit\/reviews-template\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-testimonial",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing Plan Template",
            "screenshot": "screenshots\/pricing-plan-template.jpg",
            "source": "templates\/pricing-plan-template.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/template-kit\/pricing-plan-template\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-pricing",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Our Team Template",
            "screenshot": "screenshots\/our-team-template.jpg",
            "source": "templates\/our-team-template.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/template-kit\/our-team-template\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-team",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Our Story Template",
            "screenshot": "screenshots\/our-story-template.jpg",
            "source": "templates\/our-story-template.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/template-kit\/our-story-template\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Gallery Template",
            "screenshot": "screenshots\/gallery-template.jpg",
            "source": "templates\/gallery-template.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/template-kit\/gallery-template\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-gallery",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Faq Template",
            "screenshot": "screenshots\/faq-template.jpg",
            "source": "templates\/faq-template.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/template-kit\/faq-template\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us Template",
            "screenshot": "screenshots\/about-us-template.jpg",
            "source": "templates\/about-us-template.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/template-kit\/about-us-template\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-about",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home Template",
            "screenshot": "screenshots\/home-template.jpg",
            "source": "templates\/home-template.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/template-kit\/home-template\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Master Elements",
            "version": "5.2",
            "file": "master-elements\/masterelements.php",
            "author": "TeamDevBunch"
        },
        {
            "name": "Elementor",
            "version": "3.0.7",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "sub_banner04.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/sub_banner04-600x111.jpg",
            "templates": [
                {
                    "source": "templates\/contact-template.json",
                    "name": "Contact Template"
                }
            ],
            "filesize": 96335,
            "dimensions": [
                1920,
                354
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/sub_banner04.jpg"
        },
        {
            "filename": "img_get_quote.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/img_get_quote.png",
            "templates": [
                {
                    "source": "templates\/contact-template.json",
                    "name": "Contact Template"
                },
                {
                    "source": "templates\/reviews-template.json",
                    "name": "Reviews Template"
                },
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/faq-template.json",
                    "name": "Faq Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 592222,
            "dimensions": [
                521,
                713
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/img_get_quote.png"
        },
        {
            "filename": "bg_coa.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/bg_coa-600x50.jpg",
            "templates": [
                {
                    "source": "templates\/contact-template.json",
                    "name": "Contact Template"
                },
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                },
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-story-template.json",
                    "name": "Our Story Template"
                },
                {
                    "source": "templates\/gallery-template.json",
                    "name": "Gallery Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 51406,
            "dimensions": [
                1920,
                160
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/bg_coa.jpg"
        },
        {
            "filename": "cell_phone_img.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/cell_phone_img.png",
            "templates": [
                {
                    "source": "templates\/contact-template.json",
                    "name": "Contact Template"
                },
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                },
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-story-template.json",
                    "name": "Our Story Template"
                },
                {
                    "source": "templates\/gallery-template.json",
                    "name": "Gallery Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 1425,
            "dimensions": [
                61,
                61
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/cell_phone_img.png"
        },
        {
            "filename": "sub_banner02.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/sub_banner02-600x111.jpg",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                }
            ],
            "filesize": 83109,
            "dimensions": [
                1920,
                354
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/sub_banner02.jpg"
        },
        {
            "filename": "services_img01.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img01.jpg",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                }
            ],
            "filesize": 36472,
            "dimensions": [
                350,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img01.jpg"
        },
        {
            "filename": "yellow_shape_img.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/yellow_shape_img.png",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                },
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 1132,
            "dimensions": [
                162,
                18
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/yellow_shape_img.png"
        },
        {
            "filename": "services_img02.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img02.jpg",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                }
            ],
            "filesize": 37792,
            "dimensions": [
                350,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img02.jpg"
        },
        {
            "filename": "services_img03.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img03.jpg",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                }
            ],
            "filesize": 32858,
            "dimensions": [
                350,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img03.jpg"
        },
        {
            "filename": "services_img04.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img04.jpg",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                }
            ],
            "filesize": 43568,
            "dimensions": [
                350,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img04.jpg"
        },
        {
            "filename": "services_img05.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img05.jpg",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                }
            ],
            "filesize": 24802,
            "dimensions": [
                350,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img05.jpg"
        },
        {
            "filename": "services_img06.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img06.jpg",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                }
            ],
            "filesize": 53038,
            "dimensions": [
                350,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/services_img06.jpg"
        },
        {
            "filename": "bg_master_piece.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/bg_master_piece-600x118.jpg",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                }
            ],
            "filesize": 95355,
            "dimensions": [
                1920,
                379
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/bg_master_piece.jpg"
        },
        {
            "filename": "why_choose_img.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/why_choose_img.jpg",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                },
                {
                    "source": "templates\/our-story-template.json",
                    "name": "Our Story Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 88089,
            "dimensions": [
                540,
                490
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/why_choose_img.jpg"
        },
        {
            "filename": "client_img01-150x150-1.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/client_img01-150x150-1.png",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                },
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/our-story-template.json",
                    "name": "Our Story Template"
                },
                {
                    "source": "templates\/faq-template.json",
                    "name": "Faq Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 33121,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/client_img01-150x150-1.png"
        },
        {
            "filename": "partnrlogo-1.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/partnrlogo-1.png",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                },
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/our-story-template.json",
                    "name": "Our Story Template"
                },
                {
                    "source": "templates\/faq-template.json",
                    "name": "Faq Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 2923,
            "dimensions": [
                157,
                36
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/partnrlogo-1.png"
        },
        {
            "filename": "partnrlogo-02.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/partnrlogo-02.png",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                },
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/our-story-template.json",
                    "name": "Our Story Template"
                },
                {
                    "source": "templates\/faq-template.json",
                    "name": "Faq Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 3479,
            "dimensions": [
                151,
                34
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/partnrlogo-02.png"
        },
        {
            "filename": "partnrlogo-03.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/partnrlogo-03.png",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                },
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/our-story-template.json",
                    "name": "Our Story Template"
                },
                {
                    "source": "templates\/faq-template.json",
                    "name": "Faq Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 3056,
            "dimensions": [
                153,
                37
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/partnrlogo-03.png"
        },
        {
            "filename": "partnrlogo-04.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/partnrlogo-04.png",
            "templates": [
                {
                    "source": "templates\/services-template.json",
                    "name": "Services Template"
                },
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/our-story-template.json",
                    "name": "Our Story Template"
                },
                {
                    "source": "templates\/faq-template.json",
                    "name": "Faq Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 3387,
            "dimensions": [
                162,
                33
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/partnrlogo-04.png"
        },
        {
            "filename": "sub_banner01.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/sub_banner01-600x111.jpg",
            "templates": [
                {
                    "source": "templates\/reviews-template.json",
                    "name": "Reviews Template"
                },
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/our-story-template.json",
                    "name": "Our Story Template"
                },
                {
                    "source": "templates\/gallery-template.json",
                    "name": "Gallery Template"
                },
                {
                    "source": "templates\/faq-template.json",
                    "name": "Faq Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                }
            ],
            "filesize": 138904,
            "dimensions": [
                1920,
                354
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/sub_banner01.jpg"
        },
        {
            "filename": "01.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/01.png",
            "templates": [
                {
                    "source": "templates\/reviews-template.json",
                    "name": "Reviews Template"
                }
            ],
            "filesize": 51911,
            "dimensions": [
                160,
                160
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/01.png"
        },
        {
            "filename": "02.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/02.png",
            "templates": [
                {
                    "source": "templates\/reviews-template.json",
                    "name": "Reviews Template"
                }
            ],
            "filesize": 57593,
            "dimensions": [
                160,
                160
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/02.png"
        },
        {
            "filename": "03.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/03.png",
            "templates": [
                {
                    "source": "templates\/reviews-template.json",
                    "name": "Reviews Template"
                }
            ],
            "filesize": 50130,
            "dimensions": [
                160,
                160
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/03.png"
        },
        {
            "filename": "07.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/07.png",
            "templates": [
                {
                    "source": "templates\/reviews-template.json",
                    "name": "Reviews Template"
                }
            ],
            "filesize": 58794,
            "dimensions": [
                160,
                160
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/07.png"
        },
        {
            "filename": "05.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/05.png",
            "templates": [
                {
                    "source": "templates\/reviews-template.json",
                    "name": "Reviews Template"
                }
            ],
            "filesize": 60163,
            "dimensions": [
                160,
                160
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/05.png"
        },
        {
            "filename": "06.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/06.png",
            "templates": [
                {
                    "source": "templates\/reviews-template.json",
                    "name": "Reviews Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                }
            ],
            "filesize": 60437,
            "dimensions": [
                160,
                160
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/06.png"
        },
        {
            "filename": "1.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/1.png",
            "templates": [
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                }
            ],
            "filesize": 2448,
            "dimensions": [
                99,
                70
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/1.png"
        },
        {
            "filename": "plan-pricing-img2.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/plan-pricing-img2.png",
            "templates": [
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                }
            ],
            "filesize": 2176,
            "dimensions": [
                58,
                70
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/plan-pricing-img2.png"
        },
        {
            "filename": "plan-pricing-img3.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/plan-pricing-img3.png",
            "templates": [
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                }
            ],
            "filesize": 2477,
            "dimensions": [
                75,
                70
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/plan-pricing-img3.png"
        },
        {
            "filename": "bg_services_img.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/bg_services_img-600x182.jpg",
            "templates": [
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 267282,
            "dimensions": [
                1920,
                582
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/bg_services_img.jpg"
        },
        {
            "filename": "dark_shape_img.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/dark_shape_img.png",
            "templates": [
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 1107,
            "dimensions": [
                162,
                18
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/dark_shape_img.png"
        },
        {
            "filename": "team_img01.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/team_img01.jpg",
            "templates": [
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                }
            ],
            "filesize": 36849,
            "dimensions": [
                255,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/team_img01.jpg"
        },
        {
            "filename": "team_img02.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/team_img02.jpg",
            "templates": [
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                }
            ],
            "filesize": 37334,
            "dimensions": [
                255,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/team_img02.jpg"
        },
        {
            "filename": "team_img03.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/team_img03.jpg",
            "templates": [
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                }
            ],
            "filesize": 40852,
            "dimensions": [
                255,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/team_img03.jpg"
        },
        {
            "filename": "team_img04.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/team_img04.jpg",
            "templates": [
                {
                    "source": "templates\/pricing-plan-template.json",
                    "name": "Pricing Plan Template"
                },
                {
                    "source": "templates\/our-team-template.json",
                    "name": "Our Team Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                }
            ],
            "filesize": 36791,
            "dimensions": [
                255,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/team_img04.jpg"
        },
        {
            "filename": "bg_faq_section.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/bg_faq_section-600x200.jpg",
            "templates": [
                {
                    "source": "templates\/our-story-template.json",
                    "name": "Our Story Template"
                },
                {
                    "source": "templates\/faq-template.json",
                    "name": "Faq Template"
                },
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                },
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 261260,
            "dimensions": [
                1920,
                640
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/bg_faq_section.jpg"
        },
        {
            "filename": "gallery_img01.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/gallery_img01-600x473.jpg",
            "templates": [
                {
                    "source": "templates\/gallery-template.json",
                    "name": "Gallery Template"
                }
            ],
            "filesize": 134566,
            "dimensions": [
                730,
                575
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/gallery_img01.jpg"
        },
        {
            "filename": "gallery_img02.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/gallery_img02.jpg",
            "templates": [
                {
                    "source": "templates\/gallery-template.json",
                    "name": "Gallery Template"
                }
            ],
            "filesize": 41150,
            "dimensions": [
                365,
                280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/gallery_img02.jpg"
        },
        {
            "filename": "gallery_img03.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/gallery_img03.jpg",
            "templates": [
                {
                    "source": "templates\/gallery-template.json",
                    "name": "Gallery Template"
                }
            ],
            "filesize": 49033,
            "dimensions": [
                365,
                280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/gallery_img03.jpg"
        },
        {
            "filename": "gallery_img04.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/gallery_img04-600x173.jpg",
            "templates": [
                {
                    "source": "templates\/gallery-template.json",
                    "name": "Gallery Template"
                }
            ],
            "filesize": 169573,
            "dimensions": [
                1110,
                320
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/gallery_img04.jpg"
        },
        {
            "filename": "wood_art_img.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/wood_art_img.png",
            "templates": [
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                }
            ],
            "filesize": 95015,
            "dimensions": [
                385,
                230
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/wood_art_img.png"
        },
        {
            "filename": "welcome_img02.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/welcome_img02.png",
            "templates": [
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                }
            ],
            "filesize": 3136,
            "dimensions": [
                64,
                60
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/welcome_img02.png"
        },
        {
            "filename": "welcome_img01.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/welcome_img01.png",
            "templates": [
                {
                    "source": "templates\/about-us-template.json",
                    "name": "About Us Template"
                }
            ],
            "filesize": 2792,
            "dimensions": [
                60,
                59
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/welcome_img01.png"
        },
        {
            "filename": "banner_img-1.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/banner_img-1-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 539202,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/banner_img-1.jpg"
        },
        {
            "filename": "latest_work_img01-600x473-1.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/latest_work_img01-600x473-1.jpg",
            "templates": [
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 47430,
            "dimensions": [
                600,
                473
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/latest_work_img01-600x473-1.jpg"
        },
        {
            "filename": "latest_work_img02.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/latest_work_img02.jpg",
            "templates": [
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 41150,
            "dimensions": [
                365,
                280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/latest_work_img02.jpg"
        },
        {
            "filename": "latest_work_img03.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/latest_work_img03.jpg",
            "templates": [
                {
                    "source": "templates\/home-template.json",
                    "name": "Home Template"
                }
            ],
            "filesize": 49033,
            "dimensions": [
                365,
                280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elementorpress.com\/templatekit\/woodart-me\/wp-content\/uploads\/sites\/15\/2020\/09\/latest_work_img03.jpg"
        }
    ]
}